#----------------------------------------------------------------
# General simulation parameters

Continue previous simulation: 0
Number of spatial dimensions: 3
Number of time steps: 20000
Time step size: 0.000446
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 50
Start saving after time step: 1

Increment in saving restart files: 100
Convert BIN to VTK format: 0

Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: lumen {
   Mesh file path: ../00-mesh/fluid/lumen_mesh.vtu
   Add face: lumen_inlet {
      Face file path: ../00-mesh/fluid/mesh-surfaces/lumen_outlet.vtp
   }
   Add face: lumen_outlet {
      Face file path: ../00-mesh/fluid/mesh-surfaces/lumen_inlet.vtp
   }
   Add face: lumen_wall {
      Face file path: ../00-mesh/fluid/mesh-surfaces/lumen_wall.vtp
   }
   Domain: 0
}

Add mesh: wall {
   Mesh file path: ../00-mesh/solid/mesh-complete.mesh.vtu
   Add face: wall_inner {
      Face file path: ../00-mesh/solid/mesh-surfaces/interface.vtp
   }
   Add face: wall_inlet {
      Face file path: ../00-mesh/solid/mesh-surfaces/start.vtp
   }
   Add face: wall_outlet {
      Face file path: ../00-mesh/solid/mesh-surfaces/end.vtp
   }
   Add face: wall_outer {
      Face file path: ../00-mesh/solid/mesh-surfaces/outside.vtp
   }

   Fiber direction file path: ../00-mesh/solid/fibersLong.vtu
   Fiber direction file path: ../00-mesh/solid/fibersSheet.vtu
   Domain: 1
}

#----------------------------------------------------------------
# Projections
Add projection: wall_inner {
   Project from face: lumen_wall
   Projection tolerance: 1.0e-6
}

#----------------------------------------------------------------
# Equations
Add equation: FSI {
   Coupled: 1
   Min iterations: 1
   Max iterations: 10
   Tolerance: 1e-6

   Domain: 0 {
      Equation: fluid
      Density: 1.0
      Viscosity: Constant {Value: 0.04}
      Backflow stabilization coefficient: 0.2
   }

   Domain: 1 {
      Equation: struct  # (or) ustruct
      Dilational penalty model: M94
      Density: 1.0
      Elasticity modulus: 1e6
      Poisson ratio: 0.483333
      Viscosity: 1.0e3

      Fiber reinforcement stress: Unsteady {
         Temporal values file path: fib_stress_human.dat
   #   Ramp function: f
      }

      Constitutive model: HO {
      a: 590.0
      b: 8.023
      a4f: 184720.0
      b4f: 16.026
      a4s: 24810.0
      b4s: 11.12
      afs: 2160.0
      bfs: 11.436
      k: 100.0
      }
   }

   LS type: GMRES {
      Tolerance: 1e-6
      Max iterations: 100
      Krylov space dimension: 50
   }

   Output: Spatial {
      Displacement: t
      Velocity: t
      Pressure: t
   }
   
   Output: Volume_integral {
      Volume: t
   }

   Couple to genBC: SI {
      0D code file path: ../genBC_QQ_human/genBC.exe
   }

  
   Add BC: lumen_outlet {
      Type: Dir
      Time dependence: Coupled
      Profile: Parabolic
      Impose flux: t
      Effective direction: (0, 0, 1)
   }

   Add BC: lumen_inlet {
      Type: Dir
      Time dependence: Coupled
      Profile: Parabolic
      Impose flux: t
      Effective direction: (0, 0, 1)
   }

   Add BC: wall_inlet {
      Type: Dir
      Value: 0.0
      Impose on state variable integral: t
      Zero out perimeter: f
      Effective direction: (0, 0, 1)
   }

   Add BC: wall_outlet {
      Type: Dir
      Value: 0.0
      Impose on state variable integral: t
      Zero out perimeter: f
      Effective direction: (0, 0, 1)
   }

   Add BC: wall_outer {
      Type: Robin
      Stiffness:1e4
      Damping: 500.0
      #Apply along normal direction: t 
   }
}

Add equation: mesh {
   Coupled: 1
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-4
   Poisson ratio: 0.3

   LS type: CG {
      Preconditioner: FSILS
      Tolerance: 1e-4
   }

   Output: Spatial {
      Displacement: t
   }

   Add BC: lumen_inlet {
      Type: Dir
      Value: 0.0
      Impose on state variable integral: t
      Zero out perimeter: f
      Effective direction: (0, 0, 1)
   }

   Add BC: lumen_outlet {
      Type: Dir
      Value: 0.0
      Impose on state variable integral: t
      Zero out perimeter: f
      Effective direction: (0, 0, 1)
   }
}

